<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biblioteca Personal</title>
</head>

<body>
    <h1>Bienvenido a su biblioteca personal</h1>
    <div id="divForm">
        <h3>Ingrese los datos del libro</h3>
        <form>
            <input type="text" placeholder="Título" id="title" /><br><br>
            <input type="text" placeholder="Autor" id="author" /><br><br>
            <input type="number" placeholder="Año de publicación" id="year" /><br><br>
            <input type="text" placeholder="Género" id="genre" /><br><br>
            <input type="text" placeholder="Temática" id="theme" /><br><br>
            <input type="text" placeholder="Portada" id="cover" /><br><br>
            <button type="submit" id="btnCreate">Agregar</button>
        </form>
        <br><br>
    </div>

    <div id="libroContainer">
    </div>

    <script src="libro.js"></script>
    <script src="app.js"></script>
</body>

</html>